{
  "name": "labiba-transformer",
  "version": "0.1.5",
  "description": "Labiba Transformer",
  "author": "Sameh Fakoua <s.fakoua@gmail.com>",
  "homepage": "https://github.com/fakoua/labiba",
  "repository": "https://github.com/fakoua/labiba",
  "main": "dist/index.bundle.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "yarn build & node dist\\index.js",
    "test": "yarn build & node dist\\test.js",
    "debug": "yarn build & node sam.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "lodash-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "acorn": "^8.0.4",
    "labiba-parser": "^0.0.9",
    "lodash": "^4.17.15"
  },
  "keywords": [
    "labiba",
    "javascript",
    "parser",
    "arabic",
    "ecmascript"
  ],
  "runkitExample1": "runkit.js"
}
