{
  "name": "labiba-ide",
  "version": "1.1.2",
  "main": "src/main.js",
  "author": {
    "name": "Sameh Fakoua",
    "email": "s.fakoua@gmail.com"
  },
  "description": "لغة البرمجة لبيبة باللغة العربية هي أو لغة برمجة متكاملة متوافقة مع جافاسكريبت 7",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "dependencies": {
    "about-window": "^1.13.2",
    "dialogs": "^2.0.1",
    "jquery": "^3.5.1",
    "labiba-transformer": "^0.1.5",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.21.2",
    "split.js": "^1.6.2",
    "tone": "^14.7.58"
  },
  "devDependencies": {
    "electron": "^11.0.3",
    "electron-builder": "^22.3.2"
  },
  "build": {
    "appId": "Labiba",
    "productName": "Labiba IDE",
    "fileAssociations": {
      "ext": "la",
      "name": "لغة لبيبة",
      "icon": "src/static/images/icon.png"
    },
    "win": {
      "publish": ["bintray"],
      "target": [
        "nsis"
      ],
      "icon": "src/static/images/icon.png"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Labiba",
      "artifactName": "Labiba.Setup.${ext}"
    },
    "mac": {
      "category": "Education"
    }
  }
}
